# BLEAssetTracking_MVP

./: .gitignore  BLEAssetTracking_MVP.sln
AssetTracking.Scanner/: AssetTracking.Scanner.csproj  BleScannerService.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AssetTracking.Scanner/Parsers/: BleServiceDataClassifier.cs  MinewAccFrameParser.cs
AssetTracking.Scanner/Properties/: launchSettings.json
AssetTracking.Web/: AssetTracking.Web.csproj  Program.cs  appsettings.json
AssetTracking.Web/Controllers/: AlertsController.cs  BeaconController.cs  BeaconsController.cs  DashboardApiController.cs  DashboardController.cs  HomeController.cs  LiveTrackingController.cs  ScannersController.cs
AssetTracking.Web/Data/: AppDbContext.cs
AssetTracking.Web/Helpers/: DateTimeHelper.cs  DistanceHelper.cs
AssetTracking.Web/Hubs/: BeaconHub.cs
AssetTracking.Web/Migrations/: 20260626044632_InitialCreate.Designer.cs  20260626044632_InitialCreate.cs  20260701035329_AddScanners.Designer.cs  20260701035329_AddScanners.cs  20260701061235_AddMajorMinorToBeaconDevices.Designer.cs  20260701061235_AddMajorMinorToBeaconDevices.cs  20260701070904_RefactorLocationManagement.Designer.cs  20260701070904_RefactorLocationManagement.cs  20260708081616_AddAlertLogDetails.Designer.cs  20260708081616_AddAlertLogDetails.cs  AppDbContextModelSnapshot.cs
AssetTracking.Web/Models/: AlertLog.cs  BeaconDevice.cs  BeaconTelemetry.cs  ErrorViewModel.cs  ScannerDevice.cs
AssetTracking.Web/Properties/: launchSettings.json
AssetTracking.Web/Services/: AlertEngine.cs  AlertMonitoringWorker.cs
(+19 files in other folders)
